@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: "Heebo", sans-serif;
  background: #181818;
  color: #ffffff;
  line-height: 1;
  font-weight: 400;
}

.img-responsive {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
}
a {
  text-decoration: none;
}

/* header section start */
.header {
  margin-bottom: 10rem;
}
.navigation-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 2rem;
}
.main-nav-list {
  display: flex;
  gap: 4rem;
  list-style-type: none;
}
.main-nav-link {
  color: #ffffff;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.4;
  text-transform: capitalize;
}
/* mobile nav start */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #fff;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/* mobile nav end */

/* header section end */

/* button start */
.btn-primary {
  display: inline-block;
  padding: 1.2rem 2.6rem;
  border: 1px solid#4452fe;
  color: #ffffff;
  filter: drop-shadow(0px 4px 31px rgba(0, 0, 0, 0.5));
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.4;
  text-transform: capitalize;
  background-color: #4452fe;
}
.btn-secondary {
  display: inline-block;
  padding: 1.2rem 2.6rem;
  border: 1px solid#ffff;
  color: #ffffff;
  filter: drop-shadow(0px 4px 31px rgba(0, 0, 0, 0.15));
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.4;
  text-transform: capitalize;
}
/* button end */

/* hero section start */
.hero-content {
  text-align: center;
  max-width: 73rem;
  margin: 0 auto;
}
.heading-primary {
  font-size: 8rem;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 2.7rem;
}
.sub-heading {
  font-size: 2rem;
  line-height: 1.4;
  max-width: 57ch;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 6rem;
}
.hero-btns {
  padding-block: 3.5rem;
  display: flex;
  gap: 3.5rem;
  justify-content: center;
}
/* hero section end */

/* feature section start */
.section-features {
  padding-block: 10rem;
}
.heading-secondary {
  font-size: 5.2rem;
  text-transform: capitalize;
  line-height: 1.4;
  text-align: center;
  font-weight: 400;
}
.features {
  display: flex;
  gap: 8rem;
  justify-content: center;
}
.feature {
  margin-bottom: 8rem;
}
.feature-heading {
  display: flex;
  gap: 2rem;
  align-items: center;
  width: 20rem;
  margin-bottom: 1.5rem;
}
.feature-heading-title {
  font-size: 2rem;
  line-height: 1.4;
  font-weight: 400;
}
.feature-description {
  font-size: 1.6rem;
  line-height: 1.4;
  max-width: 45ch;
}
.features-img-box {
  position: relative;
}
/* .chat-box{
  position: absolute;
  top: 0;
  left: 0;
} */
.line-chart {
  position: absolute;
  right: -6rem;
  top: 44rem;
}
/* feature section end */

/* content section start */
.section-contents {
  padding-block: 10rem;
}
.contents {
  display: flex;
  justify-content: space-evenly;
}
.content-card {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  padding: 4rem;
  border-radius: 10px;
  box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
}
.content-card-title {
  font-size: 2rem;
  line-height: 1.4;
  color: #000;
}
.content-card-description {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #5c5c5c;
  max-width: 27ch;
}
/* content section ends */

/* section gallery start */
.section-gallery {
  padding-block: 10rem;
}
.gallery {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 4.4rem;
}
.gallery-card {
  box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
}
.gallery-img {
  border-radius: 12px;
}
.gallery-btn {
  text-align: center;
}
/* section gallery ends */

/* section partner start */
.section-partners {
  padding-block: 10rem;
}
.partners {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 4.4rem;
}
.partners-btn {
  text-align: center;
}
/* section partner end */

/* section testimonial start */
.section-testimonials {
  padding-block: 10rem;
}
.testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.4rem;
  margin-top: 4.4rem;
}
.testimonial-card {
  padding: 4rem;
  border: 1px solid #dedede;
  border-radius: 10px;
  max-width: 50rem;
  margin-bottom: 2rem;
}
.testimonial-card-header {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  margin-bottom: 1.6rem;
}
.testimonial-card-title {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.4;
}
.testimonial-card-description {
  font-size: 1.6rem;
  line-height: 1.6;
}

/* section testimonial end */

/* section cta start */
.section-cta {
  padding-block: 10rem;
}
.cta {
  background: #343434;
  padding: 6rem;
  box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
  border-radius: 33px;
  display: flex;
  align-items: center;
}
.cta-title {
  text-align: start;
  margin-bottom: 3.6rem;
}

/* section cta end */

/* section footer start */
.section-footers {
  padding-block: 10rem;
}
.footer {
  display: flex;
  justify-content: space-between;
}
.footer-title {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 4rem;
}
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.footer-link {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.4;
  color: #ffff;
}
.contact {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2.4rem;
}
.contact-img {
  display: inline-block;
  width: 15%;
}
.social-links {
  display: flex;
  gap: 3.4rem;
}
.social-link {
  font-size: 5rem;
  color: #fff;
}
/* section footer end */

/* below 944px tablets */
@media (max-width: 59em) {
  header,
  main,
  footer {
    padding: 0 2rem;
  }
  .header {
    margin-bottom: 6rem;
  }
  .sub-heading {
    margin-bottom: 3rem;
  }
  .features {
    gap: 1rem;
  }
  .line-chart {
    right: 0;
    top: 18rem;
  }
  .feature {
    margin-bottom: 2rem;
  }
  .section-features {
    padding-block: 6rem;
  }
  .section-contents {
    padding-block: 6rem;
  }
  .contents {
    gap: 3rem;
  }
  .section-gallery {
    padding-block: 6rem;
  }
  .gallery {
    gap: 3rem;
  }
  .section-partners {
    padding-block: 6rem;
  }
  .section-testimonials {
    padding-block: 6rem;
  }
  .cta-title {
    font-size: 3.2rem;
  }
  .section-footers {
    padding-block: 6rem;
  }
}

@media (max-width: 34em) {
  .main-nav {
    display: none;
  }
  .heading-primary {
    font-size: 4rem;
  }
  .sub-heading {
    font-size: 1.6rem;
  }
  .section-features {
    padding-block: 4rem;
  }
  .features {
    gap: 12rem;
    flex-direction: column;
  }
  .line-chart {
    right: 4rem;
    top: 18rem;
    width: 80%;
  }
  .features-list {
    max-width: 29rem;
    margin: 0 auto;
  }
  .section-contents {
    padding-block: 4rem;
  }
  .contents {
    flex-direction: column;
  }
  .section-gallery {
    padding-block: 4rem;
  }
  .gallery {
    flex-direction: column;
    align-items: center;
  }
 .section-gallery > div > div:nth-child(4){
    display: none;
  }
  .section-partners {
    padding-block: 4rem;
  }
  .partners {
    gap: 3rem;
    flex-wrap: wrap;
  }
  .section-testimonials,
  .section-cta,
  .section-footers {
    padding-block: 4rem;
  }
  .cta {
    background: transparent;
    box-shadow: unset;
    flex-direction: column;
    padding: 0;
    text-align: center
  }
  .cta-title{
    text-align: center
  }
  .footer {
    flex-direction: column;
    gap: 3rem;
  }
  .footer-title {
    margin-bottom: 2rem;
  }
  .main-nav {
    z-index: 999;
  }
  .navigation-bar {
    align-items: center;
  }
  /* mobile navigation */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .main-nav {
    background-color: rgba(0, 0, 0, 0.9);

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;

    pointer-events: none;

    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .nav-logo img {
    width: 85%;
  }
}
